<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.star.algo</groupId>
    <artifactId>rode2algo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Array</module>
        <module>LinkedList</module>
        <module>Common</module>
        <module>String</module>
        <module>Stack</module>
        <module>Queue</module>
        <module>Tree</module>
        <module>Heap</module>
        <module>Graph</module>
        <module>Map</module>
        <module>Dp</module>
        <module>BinarySearch</module>
        <module>Math</module>
        <module>BackTracking</module>
        <module>Plus</module>
        <module>TopHot</module>
    </modules>

    <name>rode2algo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
